# java-path-spring-sgdigital-showcase

./: README.md  pom.xml
java-path-spring-app/: pom.xml
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/base/: BaseComponent.java  BaseMapper.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/bootstrap/: BasicSampleContentCreator.java  JpaRunner.java  OrderSampleContentCreator.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/config/: CacheConfig.java  ProductFilterConfiguration.java  RestTemplateConfig.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/controller/: AbstractController.java  CategoryController.java  CustomerController.java  CustomizedExceptionHandler.java  JokeController.java  OrderController.java  ProductController.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/controller/demo/: JokeController.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/domain/: BaseModel.java  Category.java  Customer.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/mapper/: CategoryMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/repository/: BaseRepository.java  BaseRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  JokeRepository.java  JokeRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/repository/demo/: JokeRepository.java  JokeRepositoryImpl.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/service/: BaseService.java  BaseServiceImpl.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  JokeService.java  JokeServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductServiceImpl.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/service/demo/: JokeService.java  JokeServiceImpl.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/transfer/: ApiResponse.java  KeyValue.java  PurchasesCostPerCustomerCategoryDto.java
java-path-spring-app/src/main/java/gr/codelearn/spring/showcase/app/transfer/resource/: BaseResource.java  CustomerResource.java  OrderResource.java  ProductResource.java
java-path-spring-app/src/main/resources/: application.yml  endpoints.properties  jpa-named-queries.properties  log4j2.xml
java-path-spring-core/: pom.xml
(+34 files in other folders)
